*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


html{
    scroll-behavior: smooth;
}

:root{
    /* --cor-de-fundo: #f0f4f8;
    --cor-de-texto: #1a202c;
    --cor-primaria: #4299e1;
    --cor-secundaria: #2b6cb0;
    --cor-de-fundo-card: #ffffff;
    --fonte: 'Inter', Arial, Sans-serif;
    --transicao: all 0.3s ease; */
    --cor-de-fundo: #f8f0f6;
    --cor-de-texto: #640048;
    --cor-primaria: #fb4eb6;
    --cor-auxiliar: #ed893b;
    --cor-secundaria: #b02b72;
    --cor-de-fundo-card: #ffffff;
    --fonte: 'Inter', Arial, Sans-serif;
    --transicao: all 0.3s ease;

}

body {
    font-family: var(--fonte);
}

.container1{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container{
    display: flex;
    justify-content: space-between;
}

.tamanho{
    height: 10px;
}

#sobre h1{
    padding-top: 20px;
}
#skills h2{
    padding-top: 59px;
}

#projetos h2{
    padding-top: 55px;
}

h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    /* margin-left: 30%; */
    text-align: center;
    color: var(--cor-secundaria);
}
header{
    
    background-color: var(--cor-de-fundo-card);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    


}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--cor-primaria);
    padding-left: 10px;
    
}
.nav-links{
    display: flex;
    list-style: none;

}
.nav-links li{
    margin-left: 2rem;
    margin-left: 1px;
}
.margin{
    margin-right: 2rem;
}

.nav-links a{
    color: var(--cor-de-texto);
    text-decoration: none;
    transition: var(--transicao);
}

.nav-links a:hover{
    color: var(--cor-primaria);

}

main{
    margin-top: 5rem;
}

section{
    padding: 6rem 0;
}

.dev {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-left: 10px;
}

.dev-texto h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--cor-primaria);
}

.dev-texto p{
    font-size: 1.23rem;
    margin-bottom: 2rem;
}

.botao-de-contato{
    background-color: var(--cor-primaria);
    text-decoration: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: var(--transicao);
}

.botao-de-contato:hover{
    background-color: var(--cor-secundaria);
}

.dev-imagem{
    position: relative;
    padding-left: 200px;
    
}

.imagem-perfil{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;

}

.skills-item{
    background-color: var(--cor-de-fundo-card);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    border-radius: 10px;
    transition: var(--transicao);
}

 .skills-item:hover{
    transform: translateY(-5px);
}

.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}


.skills-grid h3{
    color: var(--cor-de-texto);
}


.projetos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.projeto-card{
    background-color: var(--cor-de-fundo-card);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: var(--transicao);
}


.projeto-card:hover{
    transform: translateY(-5px);
}

.titulo-projeto{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--cor-secundaria);
}


.projeto-tags{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.projeto-tags span{
    background-color: var(--cor-auxiliar);
    color: white;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 20px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;

}


#projetos, #skills{
    /* margin: 100px 0; */
    margin-bottom: 10rem;
    margin-top: 10rem;
}
.flex{
    display: flex;
}
/* .logo-footer img{
    width: 70px;
} */

.logo-footer{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--cor-de-fundo);
    padding-top: 20px;
}
footer{
    padding: 20px 4%;
    background-color: var(--cor-primaria);

}

footer .flex{
    justify-content: space-between;

}
/* Ã© aqui que mexe no footer padding 60px */
footer .line-footer{
    padding: 20px 0;

}
.borda{
    border-top: 2px solid white;
}
.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--cor-de-fundo);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}


footer .line-footer p i{
    color: white;
    font-size: 22px;
    margin-right: 0.5rem;
}

footer .line-footer p a{
    color: white;

}

@media screen and (max-width: 400px){
    .container{
        padding: 0 0.1rem;
    }
    .tamanho{
        height: 30px;
    }
    
}

@media screen and (max-width: 364px){
    .nav-links li{
        margin-left: 1rem;
        
    }
}

@media screen and (max-width: 1028px){
    .dev-imagem{
        padding-left: 0px;
    }
    
}

@media screen and (max-width: 390px){
    
}

@media screen and (max-width: 332px){
    .projetos-grid{
        display: grid;
        grid-template-columns: none;
        gap: 2rem;
        
    }
}


@media screen and (max-width: 216px){
    footer{
        width: 219px;
        

    }

}

@media screen and (max-width: 319px) {
    .tamanho{
        height: 50px;
    }

    .nav-links li{
        margin-left: 10px;
    }
    
}